trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/rgeada/trustyai-service-operator-lm:latest
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=disabled
lmes-driver-image=quay.io/rgeada/ta-lmes-driver:latest
lmes-pod-image=quay.io/rgeada/ta-lmes-job:latest
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
